7:347  3:818  Found UEFI Acpi 2.0 RSDP at 9CFFE014
7:347  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
7:347  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:351  0:003    (Xsdt: 9CFFE210, Rsdt: 9CFFE124)
7:351  0:000    9CFFE210: 'XSDT', 'PARADISE', Rev: 1, Len: 180 -> XSDT.aml
7:352  0:001    9CFFE124: 'RSDT', 'PARADISE', Rev: 1, Len: 108 -> RSDT.aml
7:356  0:003    Tables in Xsdt: 18
7:356  0:000    0. 9CFF8000: 'FACP', 'PARADISE', Rev: 5, Len: 268 -> FACP.aml
7:360  0:004        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
7:360  0:000        9CFE6000: 'DSDT', 'PARADISE', Rev: 1, Len: 58745 -> DSDT.aml
7:380  0:019        9CFAB000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:383  0:003    1. 9CFFD000: 'UEFI', 'PARADISE', Rev: 1, Len: 566 -> UEFI.aml
7:387  0:003    2. 9CFFB000: 'FPDT', 'PARADISE', Rev: 1, Len: 68 -> FPDT.aml
7:391  0:004    3. 9CFF9000: 'ASF!', 'PARADISE', Rev: 32, Len: 165 -> ASF!.aml
7:395  0:003    4. 9CFF7000: 'HPET', 'PARADISE', Rev: 1, Len: 56 -> HPET.aml
7:400  0:004    5. 9CFF6000: 'APIC', 'PARADISE', Rev: 3, Len: 140 -> APIC.aml
7:404  0:003    6. 9CFF5000: 'MCFG', 'PARADISE', Rev: 1, Len: 60 -> MCFG.aml
7:408  0:004    7. 9CFE5000: 'SLIC', 'PARADISE', Rev: 1, Len: 374 -> SLIC.aml
7:412  0:004    8. 9CFE4000: 'SSDT', 'PARADISE', Rev: 1, Len: 2014 -> SSDT-0-PARADISE.aml
7:419  0:006    9. 9CFE2000: 'BOOT', 'PARADISE', Rev: 1, Len: 40 -> BOOT.aml
7:423  0:004    10. 9CFE1000: 'LPIT', 'PARADISE', Rev: 1, Len: 148 -> LPIT.aml
7:426  0:002    11. 9CFDF000: 'ASPT', 'PARADISE', Rev: 7, Len: 52 -> ASPT.aml
7:431  0:005    12. 9CFDE000: 'DBGP', 'PARADISE', Rev: 1, Len: 52 -> DBGP.aml
7:434  0:003    13. 9CFD6000: 'SSDT', 'PARADISE', Rev: 1, Len: 1337 -> SSDT-1-PARADISE.aml
7:439  0:004    14. 9CFD5000: 'SSDT', 'PARADISE', Rev: 1, Len: 2776 -> SSDT-2-PARADISE.aml (Found hidden SSDT 4 pcs)
7:443  0:004        * 83CE1A98: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
7:443  0:000        * 9CE68618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 B9 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
7:448  0:004        * 9CE68C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 99 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
7:457  0:009        * 9CE67D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 D5 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
7:461  0:003  
7:461  0:000    15. 9CFD1000: 'SSDT', 'PARADISE', Rev: 1, Len: 14997 -> SSDT-3-PARADISE.aml
7:465  0:004    16. 9CFCC000: 'SSDT', 'PARADISE', Rev: 1, Len: 15192 -> SSDT-4-PARADISE.aml
7:472  0:007    17. 9CFD0000: 'BGRT', 'PARADISE', Rev: 1, Len: 56 -> BGRT.aml
7:476  0:003    Tables in Rsdt: 18
7:476  0:000    0. 9CFF8000: 'FACP', 'PARADISE', Rev: 5, Len: 268
7:476  0:000        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
7:476  0:000        9CFE6000: 'DSDT', 'PARADISE', Rev: 1, Len: 58745
7:477  0:001        9CFAB000: 'FACS', Ver: 2, Len: 64
7:477  0:000    1. 9CFFD000: 'UEFI', 'PARADISE', Rev: 1, Len: 566
7:477  0:000    2. 9CFFB000: 'FPDT', 'PARADISE', Rev: 1, Len: 68
7:477  0:000    3. 9CFF9000: 'ASF!', 'PARADISE', Rev: 32, Len: 165
7:477  0:000    4. 9CFF7000: 'HPET', 'PARADISE', Rev: 1, Len: 56
7:477  0:000    5. 9CFF6000: 'APIC', 'PARADISE', Rev: 3, Len: 140
7:477  0:000    6. 9CFF5000: 'MCFG', 'PARADISE', Rev: 1, Len: 60
7:477  0:000    7. 9CFE5000: 'SLIC', 'PARADISE', Rev: 1, Len: 374
7:477  0:000    8. 9CFE4000: 'SSDT', 'PARADISE', Rev: 1, Len: 2014
7:477  0:000    9. 9CFE2000: 'BOOT', 'PARADISE', Rev: 1, Len: 40
7:477  0:000    10. 9CFE1000: 'LPIT', 'PARADISE', Rev: 1, Len: 148
7:477  0:000    11. 9CFDF000: 'ASPT', 'PARADISE', Rev: 7, Len: 52
7:477  0:000    12. 9CFDE000: 'DBGP', 'PARADISE', Rev: 1, Len: 52
7:477  0:000    13. 9CFD6000: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
7:477  0:000    14. 9CFD5000: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
7:477  0:000    15. 9CFD1000: 'SSDT', 'PARADISE', Rev: 1, Len: 14997
7:477  0:000    16. 9CFCC000: 'SSDT', 'PARADISE', Rev: 1, Len: 15192
7:477  0:000    17. 9CFD0000: 'BGRT', 'PARADISE', Rev: 1, Len: 56
7:477  0:000  Found UEFI Acpi 1.0 RSDP at 9CFFE000
7:477  0:000  Printing ACPI tables from RSDP 9CFFE000 ...
7:477  0:000   9CFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
7:477  0:000    (Rsdt: 9CFFE038)
7:477  0:000    9CFFE038: 'RSDT', 'PARADISE', Rev: 1, Len: 108
7:477  0:000    Tables in Rsdt: 18
7:477  0:000    0. 9CFF8000: 'FACP', 'PARADISE', Rev: 5, Len: 268
7:477  0:000        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
7:477  0:000        9CFE6000: 'DSDT', 'PARADISE', Rev: 1, Len: 58745
7:478  0:001        9CFAB000: 'FACS', Ver: 2, Len: 64
7:478  0:000    1. 9CFFD000: 'UEFI', 'PARADISE', Rev: 1, Len: 566
7:478  0:000    2. 9CFFB000: 'FPDT', 'PARADISE', Rev: 1, Len: 68
7:478  0:000    3. 9CFF9000: 'ASF!', 'PARADISE', Rev: 32, Len: 165
7:478  0:000    4. 9CFF7000: 'HPET', 'PARADISE', Rev: 1, Len: 56
7:478  0:000    5. 9CFF6000: 'APIC', 'PARADISE', Rev: 3, Len: 140
7:478  0:000    6. 9CFF5000: 'MCFG', 'PARADISE', Rev: 1, Len: 60
7:478  0:000    7. 9CFE5000: 'SLIC', 'PARADISE', Rev: 1, Len: 374
7:478  0:000    8. 9CFE4000: 'SSDT', 'PARADISE', Rev: 1, Len: 2014
7:478  0:000    9. 9CFE2000: 'BOOT', 'PARADISE', Rev: 1, Len: 40
7:478  0:000    10. 9CFE1000: 'LPIT', 'PARADISE', Rev: 1, Len: 148
7:478  0:000    11. 9CFDF000: 'ASPT', 'PARADISE', Rev: 7, Len: 52
7:478  0:000    12. 9CFDE000: 'DBGP', 'PARADISE', Rev: 1, Len: 52
7:478  0:000    13. 9CFD6000: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
7:478  0:000    14. 9CFD5000: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
7:478  0:000    15. 9CFD1000: 'SSDT', 'PARADISE', Rev: 1, Len: 14997
7:478  0:000    16. 9CFCC000: 'SSDT', 'PARADISE', Rev: 1, Len: 15192
7:478  0:000    17. 9CFD0000: 'BGRT', 'PARADISE', Rev: 1, Len: 56
