64:897  62:628  Found UEFI Acpi 2.0 RSDP at 9CFFE014
64:897  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
64:897  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
69:585  4:687    (Xsdt: 9CFFE210, Rsdt: 9CFFE124)
69:585  0:000    9CFFE210: 'XSDT', 'PARADISE', Rev: 1, Len: 180 -> XSDT.aml
69:670  0:085    9CFFE124: 'RSDT', 'PARADISE', Rev: 1, Len: 108 -> RSDT.aml
69:755  0:084    Tables in Xsdt: 18
69:755  0:000    0. 9CFF8000: 'FACP', 'PARADISE', Rev: 5, Len: 268 -> FACP.aml
69:839  0:084        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
69:839  0:000        9CFE6000: 'DSDT', 'PARADISE', Rev: 1, Len: 58745 -> DSDT.aml
69:925  0:085        9CFAB000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
70:009  0:084    1. 9CFFD000: 'UEFI', 'PARADISE', Rev: 1, Len: 566 -> UEFI.aml
70:094  0:084    2. 9CFFB000: 'FPDT', 'PARADISE', Rev: 1, Len: 68 -> FPDT.aml
70:180  0:085    3. 9CFF9000: 'ASF!', 'PARADISE', Rev: 32, Len: 165 -> ASF!.aml
70:263  0:083    4. 9CFF7000: 'HPET', 'PARADISE', Rev: 1, Len: 56 -> HPET.aml
70:344  0:081    5. 9CFF6000: 'APIC', 'PARADISE', Rev: 3, Len: 140 -> APIC.aml
70:425  0:081    6. 9CFF5000: 'MCFG', 'PARADISE', Rev: 1, Len: 60 -> MCFG.aml
70:509  0:084    7. 9CFE5000: 'SLIC', 'PARADISE', Rev: 1, Len: 374 -> SLIC.aml
70:592  0:082    8. 9CFE4000: 'SSDT', 'PARADISE', Rev: 1, Len: 2014 -> SSDT-0-PARADISE.aml
70:723  0:131    9. 9CFE2000: 'BOOT', 'PARADISE', Rev: 1, Len: 40 -> BOOT.aml
70:817  0:093    10. 9CFE1000: 'LPIT', 'PARADISE', Rev: 1, Len: 148 -> LPIT.aml
70:910  0:093    11. 9CFDF000: 'ASPT', 'PARADISE', Rev: 7, Len: 52 -> ASPT.aml
71:002  0:091    12. 9CFDE000: 'DBGP', 'PARADISE', Rev: 1, Len: 52 -> DBGP.aml
71:095  0:092    13. 9CFD6000: 'SSDT', 'PARADISE', Rev: 1, Len: 1337 -> SSDT-1-PARADISE.aml
71:187  0:092    14. 9CFD5000: 'SSDT', 'PARADISE', Rev: 1, Len: 2776 -> SSDT-2-PARADISE.aml (Found hidden SSDT 4 pcs)
71:279  0:092        * 83CE1A98: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
71:279  0:000        * 9CE68618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 B9 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
71:371  0:092        * 9CE68C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 99 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
71:490  0:118        * 9CE67D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 D5 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
71:582  0:092  
71:582  0:000    15. 9CFD1000: 'SSDT', 'PARADISE', Rev: 1, Len: 14997 -> SSDT-3-PARADISE.aml
71:674  0:092    16. 9CFCC000: 'SSDT', 'PARADISE', Rev: 1, Len: 15192 -> SSDT-4-PARADISE.aml
71:767  0:092    17. 9CFD0000: 'BGRT', 'PARADISE', Rev: 1, Len: 56 -> BGRT.aml
71:859  0:092    Tables in Rsdt: 18
71:859  0:000    0. 9CFF8000: 'FACP', 'PARADISE', Rev: 5, Len: 268
71:859  0:000        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
71:859  0:000        9CFE6000: 'DSDT', 'PARADISE', Rev: 1, Len: 58745
71:860  0:001        9CFAB000: 'FACS', Ver: 2, Len: 64
71:860  0:000    1. 9CFFD000: 'UEFI', 'PARADISE', Rev: 1, Len: 566
71:860  0:000    2. 9CFFB000: 'FPDT', 'PARADISE', Rev: 1, Len: 68
71:860  0:000    3. 9CFF9000: 'ASF!', 'PARADISE', Rev: 32, Len: 165
71:860  0:000    4. 9CFF7000: 'HPET', 'PARADISE', Rev: 1, Len: 56
71:860  0:000    5. 9CFF6000: 'APIC', 'PARADISE', Rev: 3, Len: 140
71:860  0:000    6. 9CFF5000: 'MCFG', 'PARADISE', Rev: 1, Len: 60
71:860  0:000    7. 9CFE5000: 'SLIC', 'PARADISE', Rev: 1, Len: 374
71:860  0:000    8. 9CFE4000: 'SSDT', 'PARADISE', Rev: 1, Len: 2014
71:860  0:000    9. 9CFE2000: 'BOOT', 'PARADISE', Rev: 1, Len: 40
71:860  0:000    10. 9CFE1000: 'LPIT', 'PARADISE', Rev: 1, Len: 148
71:860  0:000    11. 9CFDF000: 'ASPT', 'PARADISE', Rev: 7, Len: 52
71:860  0:000    12. 9CFDE000: 'DBGP', 'PARADISE', Rev: 1, Len: 52
71:860  0:000    13. 9CFD6000: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
71:860  0:000    14. 9CFD5000: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
71:860  0:000    15. 9CFD1000: 'SSDT', 'PARADISE', Rev: 1, Len: 14997
71:860  0:000    16. 9CFCC000: 'SSDT', 'PARADISE', Rev: 1, Len: 15192
71:860  0:000    17. 9CFD0000: 'BGRT', 'PARADISE', Rev: 1, Len: 56
71:860  0:000  Found UEFI Acpi 1.0 RSDP at 9CFFE000
71:860  0:000  Printing ACPI tables from RSDP 9CFFE000 ...
71:860  0:000   9CFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
71:860  0:000    (Rsdt: 9CFFE038)
71:860  0:000    9CFFE038: 'RSDT', 'PARADISE', Rev: 1, Len: 108
71:860  0:000    Tables in Rsdt: 18
71:860  0:000    0. 9CFF8000: 'FACP', 'PARADISE', Rev: 5, Len: 268
71:860  0:000        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
71:860  0:000        9CFE6000: 'DSDT', 'PARADISE', Rev: 1, Len: 58745
71:862  0:001        9CFAB000: 'FACS', Ver: 2, Len: 64
71:862  0:000    1. 9CFFD000: 'UEFI', 'PARADISE', Rev: 1, Len: 566
71:862  0:000    2. 9CFFB000: 'FPDT', 'PARADISE', Rev: 1, Len: 68
71:862  0:000    3. 9CFF9000: 'ASF!', 'PARADISE', Rev: 32, Len: 165
71:862  0:000    4. 9CFF7000: 'HPET', 'PARADISE', Rev: 1, Len: 56
71:862  0:000    5. 9CFF6000: 'APIC', 'PARADISE', Rev: 3, Len: 140
71:862  0:000    6. 9CFF5000: 'MCFG', 'PARADISE', Rev: 1, Len: 60
71:862  0:000    7. 9CFE5000: 'SLIC', 'PARADISE', Rev: 1, Len: 374
71:862  0:000    8. 9CFE4000: 'SSDT', 'PARADISE', Rev: 1, Len: 2014
71:862  0:000    9. 9CFE2000: 'BOOT', 'PARADISE', Rev: 1, Len: 40
71:862  0:000    10. 9CFE1000: 'LPIT', 'PARADISE', Rev: 1, Len: 148
71:862  0:000    11. 9CFDF000: 'ASPT', 'PARADISE', Rev: 7, Len: 52
71:862  0:000    12. 9CFDE000: 'DBGP', 'PARADISE', Rev: 1, Len: 52
71:862  0:000    13. 9CFD6000: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
71:862  0:000    14. 9CFD5000: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
71:862  0:000    15. 9CFD1000: 'SSDT', 'PARADISE', Rev: 1, Len: 14997
71:862  0:000    16. 9CFCC000: 'SSDT', 'PARADISE', Rev: 1, Len: 15192
71:862  0:000    17. 9CFD0000: 'BGRT', 'PARADISE', Rev: 1, Len: 56
